apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: netmaker
resources:
  - backend/
  - dns/
  - netmaker-deploy.yml
  - netmaker-svc.yml
  - netmaker-ing.yml
  - netmaker-pvc.yml
  - netmaker-sa.yml
  - netmaker-ns.yml
  - netmaker-cert.yml
